<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dip"
    android:background="@color/black1"
    android:gravity="center_vertical"
    android:visibility="visible" >

    <!-- 搜索关闭按钮 -->

    <ImageButton
        android:id="@+id/buttonSearchClose"
        style="@style/ButtonSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="2.0dip"
        android:background="@drawable/silver_button"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_remove" />
    <!-- 搜索输入框 -->

    <EditText
        android:id="@+id/textSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/v_bg"
        android:drawableLeft="@drawable/ic_search2"
        android:drawablePadding="8dp"
        android:hint="@string/ui_hint_search"
        android:inputType="text"
        android:textColor="@android:color/white" />
    <!-- 搜索上一个 -->

    <ImageButton
        android:id="@+id/buttonSearchPrev"
        style="@style/ButtonSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="2.0dip"
        android:background="@drawable/silver_button"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_left" />
    <!-- 搜索下一个 -->

    <ImageButton
        android:id="@+id/buttonSearchNext"
        style="@style/ButtonSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="2.0dip"
        android:background="@drawable/silver_button"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_right" />

</LinearLayout>